<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="CSS/css/bootstrap.min.css">
    <link rel="stylesheet" href="CSS/css/bootstrap-grid.min.css">
    <script src="JS/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="style New.css">
    <script src="JS/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <!-- Navbar start -->
        <div class="express">
            <p class="text-uppercase ex1">express delivery</p>
            <p class="fs-3 ex2 ">1800 258 888</p>
            <img src="Images/iPhone.png" alt="" class="img-fluid align-items-sm-start ">
        </div>
        <div class="navigation">
            <nav class="navbar navbar-expand-lg bg-transparent ">
                <div class="container-fluid">
                <img src="Images/Place Your Logo Here (Double Click to Edit).png." alt="" class="img-fluid float-start">
                <button class="navbar-toggler bg-transparent" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation bg-warning=">
                    <span class="navbar-toggler-icon navi"></span>
                </button>
                
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mymenu">
                            <li class="nav-item">
                                <a class="nav-link pe-5" aria-current="page" href="#">HOME</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link pe-5" href="#">MENU</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link pe-lg-5" href="#">OUR STORY</a>
                            </li> 
                            <li class="nav-item">
                                <a class="nav-link pe-lg-5" href="#">CONTACT US</a>
                            </li>
                        </ul>
                </div>
                </div>
            </nav>
        </div>
        
  
    <!-- End Navbar -->
    <!-- backgroung img start -->
      <div class="upper">
            <div class="background">
                <div class="yellowback">
                    <img src="Images/Yellow BG3.png" class="img-fluid float-start" alt="...">
                </div>
                <div class="greyback">
                    <img src="Images/Rectangle bg.png" class="img-fluid float-end" alt="...">
                </div>
            </div>
            <div class="mid-text container-fluid">
                <h1 class="float-start t1">Are You Hungry?</h1>
                <h1 class="text-uppercase t2 float-start">don't wait!</h1>
                <h6 class="text-uppercase t3 float-start">let start to order food now</h6>
                <img src="Images/Shape.png" alt="">
                <p class="float-start t4 text-uppercase">this monday happy hours</p>
                <p class="t5 float-start">1+1=3</p>
                <button class="btn text-uppercase bg-transparent">order now</button>
            </div>   
      </div>
      <div class="backimg container-fluid">
        <img src="Images/Header Dish.png" alt="" class="img-fluid float-end headdish">
        <img src="Images/Leaf.png" alt="" class="img-fluid leaf">
        <img src="Images/Leaf 2.png" alt="" class="img-fluid leaf2">
        <img src="Images/Pasta.png" alt="" class="img-fluid pasta">
        <img src="Images/Tomato.png" alt="" class="img-fluid tomato">
        <div class="last">
            <img src="Images/Spaghetti.png" alt="" class="img-fluid spaghetti">
        </div>
      </div>
    <!-- background img end -->
    <!-- choose and enjoy start -->
    <div class="container-fluid">
        <div class="choose">
            <div class="heading">
                <h1 class="text-uppercase text-center">choose & enjoy</h1>
                <p class="text-center">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsam velit quam et sapiente debitis magni, eos accusantium amet nihil quidem tempore aspernatur, quod eligendi, officia dicta pariatur impedit? Unde, nemo!</p>
            </div>
            <div class="menu">
                <img src="Images/dish back.png" alt="" class="img-fluid backmenu" style="height: 150px;">
                <div class="dishes d-flex">
                    <div class="dish1">
                      <img src="Images/dish 1.png" alt="dish1" class="img-fluid"> 
                      <h5 class="text-center">LOREAM IPSUM DOLOR</h5>
                      <P class="pera text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. sed do</P>
                      <button class="btn btn-warning">ORDER NOW</button>
                    </div>
                    <div class="dish2">
                      <img src="Images/dish 2.png" alt="dish2" class="img-fluid">
                      <h5 class="text-center">LOREAM IPSUM DOLOR</h5>
                      <P class="pera text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. sed do</P>
                      <button class="btn btn-warning">ORDER NOW</button>
                    </div>
                    <div class="dish3">
                      <img src="Images/dish 3.png" alt="dish3" class="img-fluid">
                      <h5 class="text-center">LOREAM IPSUM DOLOR</h5>
                      <P class="pera text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. sed do</P>
                      <button class="btn btn-warning">ORDER NOW</button>
                    </div>
                 </div>
            </div>
        </div>
    </div>
    <!-- choose and enjoy end -->
    <!-- discover start -->
        <div class="container-fluid">
            <div class="upper">
                <h6 class="text-uppercase text-center">discover</h6>
                <h2 class="text-uppercase text-center">upcoming events</h2>
                <p class="text-center">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusamus voluptas similique libero cupiditate ratione a rem adipisci natus officiis, praesentium quasi aspernatur quibusdam dicta atque qui, quae doloribus iste eos.</p>
            </div>
            <div class="slide">
                <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="true">
                    <div class="carousel-indicators">
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                    </div>
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                            <div class="row mt-5">
                                <div class="col-lg-4">
                                    <img src="Images/slide 2.png" class="d-block" alt="...">
                                </div>
                                <div class="col-lg-4">
                                    <img src="Images/slide 1.png" class="d-block s1" alt="...">
                                </div>
                                <div class="col-lg-4">
                                    <img src="Images/slide 3.png" class="d-block s3" alt="...">
                                </div>                           
                           </div>  
                        </div> 
                      <div class="carousel-item">
                        <div class="row mt-5">
                            <div class="col-lg-4">
                                <img src="Images/slide 2.png" class="d-block" alt="...">
                            </div>
                            <div class="col-lg-4">
                                <img src="Images/slide 1.png" class="d-block s1" alt="...">
                            </div>
                            <div class="col-lg-4">
                                <img src="Images/slide 3.png" class="d-block s3" alt="...">
                            </div>                           
                       </div>
                      </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                  </div>
            </div>
            <div class="tryit">
                <div class="most_popular">
                    <div class="popular1">
                      <img src="Images/popular 1.png" alt="" class="img-fluid">
                      <p>TRY IT TODAY</p>
                      <h2>MOST POPULAR PASTA</h2>
                    </div>
                    <div class="popular2">
                       <img src="Images/popular 2.png" alt="" class="img-fluid">
                       <p>TRY IT TODAY</p>
                       <h3>MORE FUN MORE TASTE</h3>
                    </div>
                    <div class="popular3">
                       <img src="Images/popular 3.png" alt="">
                       <p>TRY IT TODAY</p>
                       <h3>FRESH & CHILI</h3>
                    </div>
                  </div>
            </div>
        </div>
    <!-- discover end -->
    <!-- reservation start -->
    <div class="container-fluid">
        <div class="reservation">
            <h6>RESERVATION</h6>
            <h2>BOOK YOUR TABLE</h2>
            <div class="row mt-5 g-3">
                <div class="col-md">
                    <div class="form-floating w-50 ms-lg-auto ms-md-auto ms-sm-auto starttab1">
                        <input type="name" class="form-control" id="floatingInputGrid" placeholder="Name" value="Name">
                        <input type="date" class="form-control mt-3" id="floatingInputGrid" placeholder="Date" value="Date">
                        <input type="text" class="form-control mt-3" id="floatingInputGrid" placeholder="People" value="People">
                    </div>
                </div>
                <div class="col-md endtab">
                    <div class="form-floating w-50 ">
                        <input type="email" class="form-control" id="floatingInputGrid" placeholder="Email" value="Email">
                        <input type="time" class="form-control mt-3" id="floatingInputGrid" placeholder="Time" value="Time">
                        <button class="btn btn-warning mt-3 w-100">FIND A TABLE</button>
                   </div>
                </div>
            </div>
        </div>
    </div>
    <!-- reservation end -->
   <!-- footer start -->
        <div class="container-fluid">
            <div class="footimg">
                <img src="Images/BG Image.png" alt="" class="img-fluid">
                <div class="left">
                    <img src="Images/footer logo.png" alt="" class="img-fluid">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda est, minima reprehenderit deserunt omnis aliquid? Fugiat eum, officiis, quisquam quaerat amet culpa accusantium iste obcaecati recusandae nostrum impedit, corrupti laudantium!</p>
                    <h6>&copy;FOOD4YOU 2020,All rights reserved</h6>
                </div>
                <div class="right">
                    <img src="Images/Location Icon.png" alt="" class="img-fluid">
                    <p>Main Road,Bulding Name,Country</p>
                </div>
                <div class="right2">
                    <img src="Images/Email.png" alt="" class="img-fluid">
                    <p>info@companyname.come</p>
                </div>
                <div class="insta"> <a href="#"><img src="Images/Instagram.png" alt="" class="img-fluid"></a></div>
                <div class="face"><a href="#"><img src="Images/Facebook.png" alt="" class="img-fluid"></a></div>
                <div class="twitter"><a href="#"><img src="Images/Twitter.png" alt="" class="img-fluid"></a></div>
                <div class="whatsapp"><a href="#"><img src="Images/WhatsApp.png" alt="" class="img-fluid"></a></div>
               
               
            </div>
            
        </div>

   <!-- footer End -->
</body>
</html>